export IMG_NAME=pipx4
export RELEASE=buster
export DEPLOY_ZIP=1
export LOCALE_DEFAULT=en_US.UTF-8
export TARGET_HOSTNAME=pipx4
export KEYBOARD_KEYMAP=us
export KEYBOARD_LAYOUT="English (US)"
export TIMEZONE_DEFAULT=America/Los_Angeles
export FIRST_USER_NAME=px4
export FIRST_USER_PASS="px4"
export ENABLE_SSH=1
